<div class="container">
    <div class="content has-text-centered">
        <span>© 2025 <a href="https://github.com/fair-dao">FAIR DAO</a>. <a href="https://github.com/fair-dao/.github"><i class="fa-brands fa-github"></i></a></span>
        <span data-bind="com.codeLicense"></span>
        <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL-3.0</a>.
        <span data-bind="com.contentLicense"></span> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>. <a href="https://t.me/fairdaonet" target="_blank"><i class="fa-brands fa-telegram"></i></a>
    </div>
</div>